<h1 class= "page_title">Welcome!!</h1>

<p>ここに検索ボタンなどが来ます</p>


<div id ="homepage_container">
<h2 class="page_sub_title">Check Trend Movie</h2>
	<div class= "trend_movies_container">
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">タイトル</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
	</div><!-- trend_movies_containe -->

	<h2 class="page_sub_title">Check Trend Playlist</h2>
		<div class="trend_playlists_container">
			<div class = "playlist_box">
				<div class = "movie_count">
					<p class = "count"><span>動画件数</span></p>
				</div><!-- movie_count -->
				<div class = "description">
					<h3 class ="title">動画のタイトル</h3>
					<p class = "content">
						動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
						動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
					</p>
				</div><!-- .description -->
				<div class = "actions">
					<p class = "view">動画一覧</p>
				</div><!-- actions -->
			</div><!-- .playlist_box -->
		</div><!-- trend_playlists_container -->
</div><!-- homepage_container -->