<?php $this->prepend('script', $this->Html->script('shuffle_movie')); ?>
<?php $this->prepend('css', $this->Html->css('shuffle_movie')); ?>

<div id= "shuffle_movies_container">
	<div class= "shuffle_left_container">
		<div class= "trend_movie_box before">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">バンプオブチキン</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box before">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">オレンジレンジ</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box before">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">君の名は</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
		<div class= "trend_movie_box before">
			<div class ="trend_movie_details">
				<p class ="trend_movie_title">デジモン</p>
				<p class ="trend_movie_descreption">動画詳細が来ます。動画詳細が来ます。動画詳細が来ます。</p>
			</div><!-- movie_details -->
			<p class= "check_plyalist_contents">この動画を再生</p>
		</div><!-- trend_movie_box -->
	</div><!-- shuffle_left_container -->
	<div class= "shuffle_right_container">
		<div class="after_shuffle_box" id=1>
		</div>
		<div class="after_shuffle_box" id=2>
		</div>
		<div class="after_shuffle_box" id=3>
		</div>
		<div class="after_shuffle_box" id=4>
		</div>
	</div><!-- shuffle_right_container -->
</div><!-- shuffle_movies_container -->