<div id = "container">
	<h1 class="page_title">Your All Playlists</h1>
	<div class = "playlist_box">
		<div class = "movie_count">
			<p class = "count"><span>動画件数</span></p>
		</div><!-- movie_count -->
		<div class = "description">
			<h3 class ="title">動画のタイトル</h3>
			<p class = "content">
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
			</p>
		</div><!-- .description -->
		<div class = "actions">
			<p class = "edit">並び替え</p>
			<p class = "view">動画一覧</p>
		</div><!-- actions -->
	</div><!-- .playlist_box -->
		<div class = "playlist_box">
		<div class = "movie_count">
			<p class = "count"><span>動画件数</span></p>
		</div><!-- movie_count -->
		<div class = "description">
			<h3 class ="title">動画のタイトル</h3>
			<p class = "content">
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
			</p>
		</div><!-- .description -->
		<div class = "actions">
			<p class = "edit">並び替え</p>
			<p class = "view">動画一覧</p>
		</div><!-- actions -->
	</div><!-- .playlist_box -->
		<div class = "playlist_box">
		<div class = "movie_count">
			<p class = "count"><span>動画件数</span></p>
		</div><!-- movie_count -->
		<div class = "description">
			<h3 class ="title">動画のタイトル</h3>
			<p class = "content">
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
				動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。動画の説明が来ます。
			</p>
		</div><!-- .description -->
		<div class = "actions">
			<p class = "edit">並び替え</p>
			<p class = "view">動画一覧</p>
		</div><!-- actions -->
	</div><!-- .playlist_box -->
</div><!-- #container -->